footer
	@include flexCenter
	width: 100vw
	color: $text-color
	padding: 2.5em
	section
		margin: 0 1em 0 1em
		a
			text-decoration: none
			color: $secondary-color
		.social-link
			display: inline-block
			width: 3.12em
			height: 3.12em
			background-size: 3.12em 3.12em
			margin: 0 0.6em
			&.twitter
				background-image: url("https://img.icons8.com/nolan/64/twitter.png")
			&.instagram
				background-image: url("https://img.icons8.com/quill/50/null/experimental-instagram-new-quill--v1.png")
			&.artstation
				background-image: url("https://img.icons8.com/nolan/64/artstation.png")
			&.youtube
				background-image: url("https://img.icons8.com/nolan/64/youtube.png")
	.copyright
		color: white
		font-size: 0.9em
		a
			text-decoration: none
			color: $secondary-color