/* Header */
header
	position: sticky
	display: flex
	justify-content: space-between
	color: $text-color
	padding: 1.5em
	max-height: 4em
	text-transform: uppercase
	a
		margin-left: 1em
		text-decoration: none
		color: $secondary-color