main
	display: grid
	grid-template-columns: repeat(3, 1fr)
	article
		width: 33vw
		height: 50vh
		a
			width: inherit
			height: inherit
			img
				width: inherit
				height: inherit
				object-fit: cover