.overlay
    z-index: 2
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0,0,0,0.5)
    transition: opacity .2s
    visibility: hidden
    opacity: 0
    &:target
        visibility: visible
        opacity: 1
    display: flex
    justify-content: center
    align-items: center